{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Localization": {
    "DefaultCulture": "en",
    "SupportedCultures": [ "en", "uk", "ka", "ru" ]
  },
  "ConnectionStrings": {
    "LashStudioConnection": "Server=DESKTOP-BT4EB20;Database=LashStudio;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Media": {
    "RootPath": "uploads",
    "RequestPath": "/media",
    "MaxImageSizeMb": 20,
    "MaxVideoSizeMb": 2000,
    "AllowedImageExtensions": [ ".jpg", ".jpeg", ".png", ".webp" ],
    "AllowedVideoExtensions": [ ".mp4", ".webm", ".mov" ], 
    "BaseUrl": "https://localhost:7022",
    "AssetPathFormat": "/asset/{id}"
  },
  "Jwt": {
    "Issuer": "LashStudio",
    "Audience": "LashStudio",
    "Key": "CHANGE_ME_SUPER_LONG_RANDOM_SECRET",
    "AccessTokenMinutes": 50
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseStartTls": true,
    "User": "ashotrustavelyan1@gmail.com",
    "Password": "dppwojnymjohlrmp",
    "FromEmail": "ashotrustavelyan1@gmail.com",
    "FromName": "LashSchool"
  },
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 2147483648
    }
  },
  "AllowedHosts": "*"
}
